{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IdealMemController acceptance test max-addr=64",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/acceptancetests/idealmemcontroller",
            "args": [
                "-max-address=64",
                "-num-access=1",
                "-seed=1"
            ]
        },
        {
            "name": "Writeback acceptance test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/acceptancetests/writebackcache",
            "args": [
                "-max-address=64",
                "-seed=1"
            ]
        },
        {
            "name": "Test gitlab.com/akita/mem",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}"
        },
        {
            "name": "Test gitlab.com/akita/mem/vm",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/vm"
        },
        {
            "name": "Test gitlab.com/akita/mem/vm/tlb",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/vm/tlb"
        },
        {
            "name": "Test gitlab.com/akita/mem/cache/writeback",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/cache/writeback"
        },
        {
            "name": "Test gitlab.com/akita/mem/cache/idealmemcontroller",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/idealmemcontroller"
        },
    ]
}